<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_select_all"
        android:icon="?attr/actionModeSelectAllDrawable"
        app:showAsAction="always"
        android:title="Select All"
        android:titleCondensed="Select All"
        android:visible="false">
    </item>

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        android:title="Delete"
        android:titleCondensed="Delete"
        android:visible="false">
    </item>

    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="Share"
        android:titleCondensed="Share"
        android:visible="false">
    </item>

    <item
        android:id="@+id/item_details"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText"
        android:title="Details"
        android:titleCondensed="Details"
        android:visible="false">
    </item>

    <item
        android:id="@+id/item_edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom|withText"
        android:title="Edit"
        android:titleCondensed="Edit"
        android:visible="false">
    </item>

    <item
        android:id="@+id/item_analyze"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom|withText"
        android:title="Analyze"
        android:titleCondensed="Analyze"
        android:visible="false">
    </item>
</menu>