<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_language"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radioGroupLanguage"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_lang_de"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:checked="true"
            android:text="@string/settings_langGER"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtn_lang_en"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:text="@string/settings_langENG"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_color"
        android:textSize="24sp"/>

    <RadioGroup
        android:id="@+id/radioGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="205dp" >

        <RadioButton
            android:id="@+id/rbtn_darkTheme"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/settings_darkTheme"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtn_lightTheme"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/settings_lightTheme"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtn_defaultTheme"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/settings_defaultTheme"
            android:textSize="18sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_settings_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:paddingBottom="5dp"
        android:text="@string/settings_save"
        android:textSize="18sp" />

</LinearLayout>